<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Add items" />
    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_clear_all_black_24dp"
        android:title="Clear list" />
    <item
        android:id="@+id/item3"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Start shopping" />
</menu>