<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:textSize="18sp"
        android:id="@+id/search_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:editable="false"
        android:background="@null"
        android:hint="Search it..."
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/search_input"-->
<!--        android:layout_marginLeft="12dp"-->
<!--        android:layout_marginRight="12dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="18dp"-->
<!--        android:hint="Search a product"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_height="wrap_content">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:id="@+id/search_text"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="#000"-->
<!--            android:editable="false"-->
<!--            android:background="@null"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/search_results_list"-->
<!--        android:layout_marginTop="18dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_below="@+id/search_input"-->
<!--        android:layout_height="wrap_content"/>-->
</RelativeLayout>