<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_marginTop="18dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/search_text"
            android:text="Search a product"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="50dp"
            android:textSize="18sp"
            android:fontFamily="@font/notosans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/ic_baseline_search_24"
            android:layout_marginRight="30dp"
            android:layout_above="@+id/temp_view"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/temp_view"
            android:layout_below="@+id/search_text"
            android:background="@color/grey"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_results_list"
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/search_bar"
        android:layout_height="wrap_content"/>
</RelativeLayout>